<!DOCTYPE html>
<html>
    <head>
        <script src="random.js" defer></script>
    </head>
    <body>
            <!-- <div id=":qg" class="Am Al editable LW-avf" hidefocus="true" aria-label="Message Body" g_editable="true" role="textbox" aria-multiline="true" contenteditable="true" tabindex="1" style="direction: ltr; min-height: 266px;" itacorner="6,7:1,1,0,0">jHcdbcd oednlkm.</div> -->
            <p>

            </p>
            <div class="something">
                <div id = "stuff">
                        <p>
                    
                            </p>
                </div>
                
            </div>
    </body>
</html>